<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/s_longitude"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/lat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/s_latitude"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/long_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="@string/s_longitude"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/s_latitude" />

    <Button
        android:id="@+id/b_startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/s_startService" />

    <Button
        android:id="@+id/b_stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_startService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/s_stopService" />

</RelativeLayout>
